@import "Asset/normalize"
@import "Asset/variables"
@import "Asset/mixin"



/*==============================*/
/*          MODAL BOXES         */
/*==============================*/
.overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background-color: rgba($black, 0.7)
    display: none
    justify-content: center
    align-items: center  
.show-me
    display: flex
#createItemModal 
    input[type=text]
        width: 100%
        height: 30px
        margin: 15px 0
        background-color: $secondary
        border: none
        border-bottom: 2px solid $white
        outline: none
        font-size: $regular + 3px
        color: $white
    label
        margin-top: 30px
        width: 100%
        display: block
        text-align: left
        color: darken($white, 25%)
    .btn-large
        margin-top: 65px
        margin-bottom: 130px
        padding: .6em
        background-color: $primary
        font-weight: bold
        font-size: $regular + 4px
.slider
    margin-top: 20px
    appearance: none
    width: 100%
    height: 5px
    background-color: #d3d3d3
    outline: none
    opacity: 0.7
    transition: .2s
    transition: opacity .2s

.slider:hover
    opacity: 1
    
.slider::-webkit-slider-thumb
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background-color: $accent
    cursor: pointer
.slider::-moz-range-thumb
    width: 25px
    height: 25px
    background-color: $accent
    cursor: pointer

.modalBox-content
    text-align: center
    position: relative
    animation: slideIn .5s forwards 0s ease-in-out
    .close-btn
        position: absolute
        top: 10px
        right: 30px
        cursor: pointer
        font-size: 30px
    p
        margin-bottom: 20px
@keyframes slideIn
    0%
        transform: rotate(0deg) translateX(-1200px)
        opacity: 0
        
    75%
        transform: rotate(0deg) translateX(200px)
        opacity: .8
    100%
        transform: rotate(0deg) translateX(0)
        opacity: 1
        

/*==============================*/
/*          GENERAL             */
/*==============================*/
.container
    width: 940px
    margin: 0 auto

body, html
    font-family: $font-sec
    font-size: $regular
    width: 100%
    height: 100vh
*
    box-sizing: border-box
.message
    box-sizing: border-box
    width: 100%
    padding: 1em
    font-weight: bold
    font-size: $regular + 2px
    margin: 10px 0
.danger
    color: $primary
    background-color: $danger
    border: 2px solid $primary 
.success 
    color: darken($success, 50%)
    background-color: $success
    border: 2px solid darken($success, 25%)


.btn
    text-decoration: none
    color: $white
    background-color: $primary
    padding: 0.7em 0
    margin-bottom: 20px
    text-align: center
    border-radius: 14.5px
    +shadow()
    
.btn-small
    display: inline-block
    width: 220px
.btn-large
    display: block
    width: 100%
    background-color: $secondary
    border: 2px solid $primary
/*==============================*/
/*          NAVIGATION          */
/*==============================*/
#menu
    width: 100%
    +shadow()
    background-color: $primary
    .container
        display: flex
        justify-content: space-between
        padding: 0
        h3
            margin: 10px 0
            font-weight: bold
            color: $white
            text-transform: uppercase
            letter-spacing: 2px
    ul
        margin: 10px 0
        padding: 0
        display: flex
        li
            margin-left: 20px
            a
                color: $white
                font-weight: bold
                text-decoration: none


/*==============================*/
/*          MAIN                */
/*==============================*/
main
    display: flex
    justify-content: center
.card
    //Card 
    box-sizing: border-box
    background-color: $secondary
    color: $white
    padding: 58px 83px
    border-radius: $rad
    margin-top: 50px
    width: 620px
    +shadow()
    //Title
    h1
        display: inline-block
        padding: 0
        margin: 0
        font-family: $font-main
        font-size: $large
        color: $primary
        margin-bottom: 37px
        width: 100%
        text-align: left
    //List items
    ul  
        width: 100%
        text-align: center
        li
            display: flex
            box-sizing: border-box
            max-width: 460px
            // width: 460px
            height: 50px
            align-items: center
            padding-left: 18px
            border: 1px solid $white
            border-radius: $rad
            margin-bottom: 20px
            //Checkbox
            label
                cursor: pointer
                input[type="checkbox"]
                    display: none
                    + .label-text::before
                        font-family: "FontAwesome"
                        content: '\f096'
                        font-style: normal
                        font-weight: normal
                        font-variant: normal
                        text-transform: none
                        line-height: 1
                        width: 1em
                        display: inline-block
                        margin-right: 5px
                        
                    &:checked + .label-text::before
                        content: '\f14a'
                        color: $accent
                    &:checked + .label-text
                            text-decoration: line-through
        
.buttons
    display: inline
    margin: 0
    padding: 0
    margin-top: 20px
    a:first-child
        margin-right: 10px
/*==============================*/
/*          Login               */
/*==============================*/
.login-card, .signup-card
    min-height: 400px
    max-height: 700px
    h1
        text-align: center
        font-size: $large
        color: $white
        margin-bottom: 20px
    #login, #signup
        text-align: center 
        input[type=text], input[type=password]
            width: 100%
            height: 30px
            margin: 10px auto
    #submit-btn
        @extend .btn-small, .btn
        display: block
        width: 100%
        margin-top: 20px
        border: none
        font-weight: bold
        letter-spacing: 2px 
        padding: .7em 0

/*==============================*/
/*          FOOTER              */
/*==============================*/
footer
    +shadow()
    margin-top: 150px
    width: 100%
    background-color: $primary
    color: $white
    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1em
        .footer-nav ul li:nth-child(1)
            font-size: $regular + 14px