@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto')

//Color
$primary: #E01A4F
$secondary: #213A47
$accent: #4392F1
$white: #fff
$black: #000
$danger: #f2dede
$success: #dff0d8
//Font
//Family
$font-main: 'Montserrat', sans-serif
$font-sec: 'Roboto', sans-serif
//Size
$large: 50px
$regular: 16px
$small:  13px

$rad: 10px
